# Define the variable $x_correlation_id
# If a request header X-Correlation-ID is present, then its value
# Else generate a unique random request id
 
map $http_x_correlation_id $x_correlation_id {
    ~.+ $http_x_correlation_id;
    default $request_id;
}
 
log_format requestid '$remote_addr - $remote_user [$time_local] $x_correlation_id '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
 
# Directives below only apply to scopes without add_header and proxy_set_header
# directives. When a scope contains one or both of these directives above, the values
# below must be explicitely added.
add_header X-Correlation-ID $x_correlation_id always;
proxy_set_header X-Correlation-ID $x_correlation_id;
