# app.conf
server {
    listen 8080;
    root /usr/share/nginx/html;
    location / {
        try_files $uri @app;
    }
    location @app {
        proxy_pass            http://flask:5000;
        proxy_read_timeout    600;
        proxy_connect_timeout 90s;
        proxy_send_timeout    90s;
        proxy_http_version    1.1;
        proxy_set_header      X-Correlation-ID $x_correlation_id;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
    }
}
